{
  "name": "taskplayer-mac",
  "private": true,
  "version": "0.7.4",
  "description": "TaskPlayer — playlist-style deep-work timer for macOS (Tauri + Rust + SQLite).",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "build": "tauri build",
    "icons": "tauri icon src-tauri/icons/app-icon.png",
    "db:link": "supabase link --project-ref lxlpmodrzcsdshqearfb",
    "db:push": "supabase db push",
    "check:compatibility": "node scripts/check-supabase-compatibility.mjs",
    "test:compatibility": "npm run check:compatibility && cargo test --manifest-path src-tauri/core/Cargo.toml && cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "supabase": "^2.109.1"
  },
  "dependencies": {
    "lit-html": "^3.3.3",
    "motion": "^12.42.2"
  }
}
